The whole grain goodness of blue chip divident stocks has its limits.
001 00101 00110 01100100 10 0011 0010 01010100 001000 010 100 010100

Utility stocks, consumer staples, pipelines, telecoms and real estate investment trusts have all lost ground over the past month, even while the broader market has been flat.
1010101 001000  01001010 0010010  010101010  01010100 100 0110 100101 1001000100 001000 0101 100 0100 001100 1010 001 0100 01000  1010 00101 001 0011010 010010 010 0110 0010

With the bond market signalling an expectation of rising interest rates, the five-year rally for steady blue-chip dividend payers has stalled.
0100 001 0100 010010 0100100100 10 10010010110 01 010100 10010100 01010  001 0101 1110 01001 010 001101 0011 0010 01010100 011100 010 0010010

Should you be scared if you owne a lot of these stoese either directly or through mutual funds or exchange-traded funds?
001100 111 01 001010 10 111 1001 1 010 10 00101 001101 110010 01010001 10 0001100 010110 01000 10 10001001 001010 01000

David Baskin, president of Baskin Financial Services, has a two-pronged answer: Keep your top-quality dividend stocks, but be prepared to follow his firms's example in trimming holdings in stocks such as TransCanada Corp., Keyera Corp. and Pembina Pipeline Corp.
01010 010010  001010100 10 010010 010100110 0q001010  010 1 001 0010010 100010  0110 1110 010 0110101 01010100 001000  010 01 00101010 01 010010 010 01000 0 1010001 10 00100100 01001000 10 001000 0100 10 00100010101 0100   011101 0100  100 0100101 01010101 0100

Let...
010
